NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://nivinmongo23o:v29IZzzu5EGumrcg@cluster0.ltsaofl.mongodb.net/ecom?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51OvAubSHMlZC6Ph6xbOORKKEosIQacDaYhSCas4GHk8PHPqx7UTMZTh2QLQEZoHZUdHtZryCt6hxDoeddqMlHSUz00pKYm5YTn
STRIPE_WEBHOOK_SECRET=whsec_658848cae7ad8974049becd3573493f469b658bef795a33138827e61ec63ac72
JWT_SECRET=agfsfgrryWRWWTGetwtrwrty123577@34553543$#@
RAZORPAY_SECRET_ID=rzp_test_XVayFHSwwC1uff
RAZORPAY_SECRET_KEY=MDyVj8D8RFka2NZ4hhIGPiaN
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=719299e466aab4
SMTP_PASSWORD=2bf4542fea439b
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopit
CLOUDINARY_CLOUD_NAME=dgs5n1wt5
CLOUDINARY_API_KEY=649282269229941
CLOUDINARY_API_SECRET=vdktzFJhUMAqPa97Wx0UsEiDx3I
FB_KEY=AIzaSyDedbiYtlukn6rSVvgmMG4XcEB4K88bqEk
REACT_APP_API_KEY=AIzaSyDedbiYtlukn6rSVvgmMG4XcEB4K88bqEk
REACT_APP_AUTH_DOMAIN=ecom-phone-auth-e7414.firebaseapp.com
REACT_APP_PROJECT_ID=ecom-phone-auth-e7414
REACT_APP_STORAGE_BUCKET=ecom-phone-auth-e7414.appspot.com
REACT_APP_MESSAGING_SENDER_ID=43404915083
REACT_APP_APP_ID=1:43404915083:web:c5e5874d0f630f3a4aff8e
REACT_APP_MEASUREMENT_ID=G-V6RVP9GJSM
REACT_APP_RAZORPAY_SECRET_ID=rzp_test_XVayFHSwwC1uff
REACT_APP_RAZORPAY_SECRET_KEY=MDyVj8D8RFka2NZ4hhIGPiaN
